name: biol343_final_project
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.12.3
  - snakemake=8.25.3
  - ipython=8.26
  - ipykernel=6.29
  - fastqc=0.12.1
  - cutadapt=4.9
  - star=2.7.10b
  - hisat2=2.2.1
  - samtools=1.6
  - qualimap=2.3
  - picard=3.2.0
  - multiqc=1.17